@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    --bs-light: #e9ebee;
    --bs-dark: #1e1e2d;
    --bs-darker: #1a1a27;
    --bs-success: #0abb75;
}

body {
    margin: 0px;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #3F4254;
    background-color: var(--bs-white);
    max-width: 100vw;
    overflow-x: hidden;
}

img,
svg {
    height: revert-layer;
    max-width: 100%;
    display: initial;
}

input {
    border: 1px solid #bbb;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.scrollTop {
    position: fixed;
    right: 35px;
    bottom: 35px;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    background-color: #549a95;
    color: var(--bs-light);
    transition: all 0.3s ease 0s;
    z-index: 99;
}

.scrollTop:hover {
    background-color: var(--bs-light);
    color: #549a95;
    transform: translateY(-5px);
}

.c-scrollbar::-webkit-scrollbar {
    width: 4px;
    background: rgb(30, 30, 45);
    border-radius: 3px;
}

.c-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.c-scrollbar::-webkit-scrollbar-thumb {
    background: #637099;
    border-radius: 3px;
}

.c-scrollbar-light::-webkit-scrollbar {
    width: 4px;
    background: transparent;
    border-radius: 3px;
}

.c-scrollbar-light::-webkit-scrollbar-track {
    background: transparent;
}

.c-scrollbar-light::-webkit-scrollbar-thumb {
    background: rgb(0 0 0 / 10%);
    border-radius: 3px;
}

.no-scrollbar::-webkit-scrollbar {
    width: 0px;
    display: none;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.no-scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
}

.fw-100 {
    font-weight: 100 !important;
}

.fw-200 {
    font-weight: 200 !important;
}

.fw-300 {
    font-weight: 300 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.fw-800 {
    font-weight: 800 !important;
}

.fw-900 {
    font-weight: 900 !important;
}

.fs-8 {
    font-size: 0.5rem !important;
}

.fs-9 {
    font-size: 0.5625rem !important;
}

.fs-10 {
    font-size: 0.625rem !important;
}

.fs-11 {
    font-size: 0.6875rem !important;
}

.fs-12 {
    font-size: 0.75rem !important;
}

.fs-13 {
    font-size: 0.8125rem !important;
}

.fs-14 {
    font-size: 0.875rem !important;
}

.fs-15 {
    font-size: 0.9375rem !important;
}

.fs-15 {
    font-size: 0.9375rem !important;
}

.fs-16 {
    font-size: 1rem !important;
}

.fs-17 {
    font-size: 1.0625rem !important;
}

.fs-18 {
    font-size: 1.125rem !important;
}

.fs-19 {
    font-size: 1.1875rem !important;
}

.fs-20 {
    font-size: 1.25rem !important;
}

.fs-21 {
    font-size: 1.3125rem !important;
}

.fs-22 {
    font-size: 1.375rem !important;
}

.fs-23 {
    font-size: 1.4375rem !important;
}

.fs-24 {
    font-size: 1.5rem !important;
}

.fs-28 {
    font-size: 1.8rem !important;
}

.lh-1 {
    line-height: 1 !important;
}

.lh-1-1 {
    line-height: 1.1 !important;
}

.lh-1-2 {
    line-height: 1.2 !important;
}

.lh-1-3 {
    line-height: 1.3 !important;
}

.lh-1-4 {
    line-height: 1.4 !important;
}

.lh-1-5 {
    line-height: 1.5 !important;
}

.lh-1-6 {
    line-height: 1.6 !important;
}

.lh-1-7 {
    line-height: 1.7 !important;
}

.lh-1-8 {
    line-height: 1.8 !important;
}

.lh-1-9 {
    line-height: 1.9 !important;
}

.lh-2 {
    line-height: 2 !important;
}

.opacity-0 {
    opacity: 0 !important;
}

.opacity-10 {
    opacity: 0.1 !important;
}

.opacity-20 {
    opacity: 0.2 !important;
}

.opacity-30 {
    opacity: 0.3 !important;
}

.opacity-40 {
    opacity: 0.4 !important;
}

.opacity-50 {
    opacity: 0.5 !important;
}

.opacity-60 {
    opacity: 0.6 !important;
}

.opacity-70 {
    opacity: 0.7 !important;
}

.opacity-80 {
    opacity: 0.8 !important;
}

.opacity-90 {
    opacity: 0.9 !important;
}

.opacity-100 {
    opacity: 1 !important;
}

.-hov-translate-2:hover {
    transform: translateY(-2px);
}

.hov-opacity-0:hover {
    opacity: 0 !important;
}

.hov-opacity-10:hover {
    opacity: 0.1 !important;
}

.hov-opacity-20:hover {
    opacity: 0.2 !important;
}

.hov-opacity-30:hover {
    opacity: 0.3 !important;
}

.hov-opacity-40:hover {
    opacity: 0.4 !important;
}

.hov-opacity-50:hover {
    opacity: 0.5 !important;
}

.hov-opacity-60:hover {
    opacity: 0.6 !important;
}

.hov-opacity-70:hover {
    opacity: 0.7 !important;
}

.hov-opacity-80:hover {
    opacity: 0.8 !important;
}

.hov-opacity-90:hover {
    opacity: 0.9 !important;
}

.hov-opacity-100:hover {
    opacity: 1 !important;
}

.shadow-xs {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px !important;
}

.shadow-sm {
    box-shadow: 0 1px 2px rgb(56 65 74 / 15%) !important;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important;
}

.shadow-md {
    box-shadow: rgba(95, 138, 236, 0.05) 0px 0px 50px 11px !important;
}

.shadow-lg {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px !important;
}

.shadow-xl {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px !important;
}

.shadow-2xl {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px !important;
}

.shadow-none {
    box-shadow: none !important;
}

.hov-shadow-xs:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px !important;
}

.hov-shadow-sm:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px !important;
}

.hov-shadow:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important;
}

.hov-shadow-md:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px !important;
}

.hov-shadow-lg:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px !important;
}

.hov-shadow-xl:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px !important;
}

.hov-shadow-2xl:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px !important;
}

.hov-shadow-none:hover {
    box-shadow: none !important;
}

.bg-cover {
    background-size: cover;
}

.bg-center {
    background-position: center center;
}

.bg-no-repeat {
    background-repeat: no-repeat;
}

.bg-primary {
    background-color: #549a95 !important;
}

.bg-secondary {
    background-color: var(--bs-secondary) !important;
}

.bg-dark {
    background-color: var(--bs-dark) !important;
}

.bg-darker {
    background-color: var(--bs-darker) !important;
}

.hov-bg-primary:hover {
    background-color: #549a95 !important;
}

.hov-bg-secondary:hover {
    background-color: var(--bs-secondary) !important;
}

.hov-bg-white:hover {
    background-color: var(--bs-white) !important;
}

.hov-text-primary:hover {
    color: #549a95 !important;
}

.hov-text-secondary:hover {
    color: var(--bs-secondary) !important;
}

.hov-text-white:hover {
    color: var(--bs-white) !important;
}

.bg-light {
    background-color: var(--bs-light) !important;
}

a {
    text-decoration: none;
    background-color: transparent;
}

a,
button,
input,
textarea,
.btn,
.has-transition {
    transition: all 0.3s ease 0s;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

:focus,
a:focus,
button:focus,
.page-link:focus,
.custom-file-input:focus~.custom-file-label {
    box-shadow: none;
    outline: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    appearance: none;
    margin: 0px;
}

.ps-5px,
.px-5px,
.p-5px {
    padding-left: 5px;
}

.ps-10px,
.px-10px,
.p-10px {
    padding-left: 10px;
}

.ps-15px,
.px-15px,
.p-15px {
    padding-left: 15px;
}

.ps-20px,
.px-20px,
.p-20px {
    padding-left: 20px;
}

.ps-25px,
.px-25px,
.p-25px {
    padding-left: 25px;
}

.ps-30px,
.px-30px,
.p-30px {
    padding-left: 30px;
}

.pe-5px,
.px-5px,
.p-5px {
    padding-right: 5px;
}

.pe-10px,
.px-10px,
.p-10px {
    padding-right: 10px;
}

.pe-15px,
.px-15px,
.p-15px {
    padding-right: 15px;
}

.pe-20px,
.px-20px,
.p-20px {
    padding-right: 20px;
}

.pe-25px,
.px-25px,
.p-25px {
    padding-right: 25px;
}

.pe-30px,
.px-30px,
.p-30px {
    padding-right: 30px;
}

.pt-5px,
.py-5px,
.p-5px {
    padding-top: 5px !important;
}

.pt-10px,
.py-10px,
.p-10px {
    padding-top: 10px;
}

.pt-15px,
.py-15px,
.p-15px {
    padding-top: 15px;
}

.pt-20px,
.py-20px,
.p-20px {
    padding-top: 20px;
}

.pt-25px,
.py-25px,
.p-25px {
    padding-top: 25px;
}

.pt-30px,
.py-30px,
.p-30px {
    padding-top: 30px;
}

.pb-5px,
.py-5px,
.p-5px {
    padding-bottom: 5px !important;
}

.pb-10px,
.py-10px,
.p-10px {
    padding-bottom: 10px;
}

.pb-15px,
.py-15px,
.p-15px {
    padding-bottom: 15px;
}

.pb-20px,
.py-20px,
.p-20px {
    padding-bottom: 20px;
}

.pb-25px,
.py-25px,
.p-25px {
    padding-bottom: 25px;
}

.pb-30px,
.py-30px,
.p-30px {
    padding-bottom: 30px;
}

.space-y-15px> :not(:first-child) {
    margin-top: 15px;
}

.gap-y-15px {
    row-gap: 15px;
}

.mt-10px {
    margin-top: 10px;
}

.me-10px {
    margin-right: 10px;
}

.mt-15px {
    margin-top: 15px;
}

.me-15px {
    margin-right: 15px;
}

.z--1 {
    z-index: -1 !important;
}

.z-0 {
    z-index: 0 !important;
}

.z-1 {
    z-index: 1 !important;
}

.z-2 {
    z-index: 2 !important;
}

.z-3 {
    z-index: 3 !important;
}

.z-1020 {
    z-index: 1020 !important;
}

.z-1035 {
    z-index: 1035 !important;
}

.z-1045 {
    z-index: 1045 !important;
}

.mnh-60vh {
    min-height: 60vh;
}

.sidebar-mh {
    max-height: calc(100vh - 100px);
    height: auto;
}

.mnw-auto {
    min-width: auto !important;
}

.mnw-fit {
    min-width: fit-content !important;
}

.mnw-280px {
    min-width: 280px;
}

.mw-100 {
    max-width: 100%;
}

.mw-200px {
    max-width: 200px;
}

.mw-300px {
    max-width: 300px;
}

.mw-700px {
    max-width: 700px;
}

.minw-0 {
    min-width: 0px;
}

.text-truncate-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-truncate-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.text-truncate-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.c-pointer {
    cursor: pointer !important;
}

.c-not-allowed {
    cursor: not-allowed !important;
}

.c-default {
    cursor: default !important;
}

.attached-top,
.attached-bottom {
    position: absolute;
    left: 0px;
    right: 0px;
    width: 100%;
    z-index: 2;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0px;
    box-shadow: none;
}

.form-select,
.form-control {
    padding: 0.4rem 0.6rem;
    font-size: 0.875rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    min-height: 36px;
    font-size: 13px;
}

.tagify.form-control {
    padding-top: 0.2rem;
    padding-inline: 0.45rem;
}

.rounded-10px {
    border-radius: 10px;
}

.rounded-8px {
    border-radius: 8px;
}

.rounded-15px {
    border-radius: 15px;
}

.rounded-2px {
    border-radius: 2px;
}

.rounded-bottom-0 {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.rounded-top-0 {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

.dropdown-menu {
    border: none;
    border-radius: 0;
    padding: 10px;
    box-shadow: rgb(95 138 236 / 5%) 0px 0px 50px 11px;
}

.navbar-header .dropdown-menu {
    border: 1px solid #cbd0dd;
    border-top: none;
}

.menu-sub-dropdown {
    border-radius: 0.475rem;
    background-color: var(--bs-white);
    box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);
}

.menu-rounded .nav-item {
    padding: 0 0.5rem;
}

.menu-rounded .menu-link {
    border-radius: 0.375rem;
    color: #7e8299;
    display: block;
    padding: 0.5rem 1rem;
    font-size: 13px;
    font-weight: 500;
}

.menu-rounded .menu-link:hover {
    color: #549a95;
    background-color: rgb(53 72 149 / 10%);
}

.dropdown-menu.dropdown-menu-xs {
    width: 180px;
    min-width: 180px;
}

.dropdown-menu.dropdown-menu-sm {
    width: 240px;
    min-width: 240px;
}

.dropdown-menu.dropdown-menu-md {
    width: 260px;
    min-width: 260px;
}

.dropdown-menu.dropdown-menu-lg {
    width: 320px;
    min-width: 320px;
}

.dropdown-menu.dropdown-menu-xl {
    width: 380px;
    min-width: 380px;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.5rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: var(--bs-gray-600);
    text-align: inherit;
    background-color: transparent;
    border: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dropdown-item.active,
.dropdown-item:hover,
.dropdown-item:active {
    color: var(--bs-white);
    background-color: #549a95;
}

.transition-3 {
    transition: all 0.3s ease-in-out 0s;
}

.transition-4 {
    transition: all 0.4s ease-in-out 0s;
}

.transition-5 {
    transition: all 0.5s ease-in-out 0s;
}

.hov-scale-1-1:hover {
    transform: scale(1.1);
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.absolute-full {
    position: absolute;
    inset: 0px;
    width: 100%;
    height: 100%;
}

.absolute-top-right {
    position: absolute !important;
    top: 0px;
    right: 0px;
}

.absolute-top-left {
    position: absolute !important;
    top: 0px;
    left: 0px;
}

.absolute-bottom-right {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.absolute-bottom-left {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.absolute-top-center {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.absolute-right-center {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}

.right--10px {
    right: -10px !important;
}

.rating i {
    color: rgb(195, 195, 197);
    font-size: 1rem;
    letter-spacing: -1px;
    transition: all 0.3s ease 0s;
}

.rating i.hover,
.rating i.active,
.text-rating {
    color: rgb(255, 167, 7);
}

.bg-rating {
    background-color: rgb(255, 167, 7);
}

.rating i.half {
    position: relative;
}

.rating i.half::after {
    position: absolute;
    content: "ÃƒÂ¯Ã¢â‚¬Å¡Ã¢â‚¬Â°";
    top: 0px;
    left: 0px;
    font-size: inherit;
    color: rgb(255, 167, 7);
    z-index: 1;
}

.rating-sm i {
    font-size: 0.8125rem;
}

.rating-lg i {
    font-size: 1.125rem;
}

.rating-input label {
    cursor: pointer;
}

.rating-input input {
    display: none;
}

.spinner-border-sm {
    width: 0.8rem;
    height: 0.8rem;
}

.border-soft-secondary {
    border-color: var(--bs-soft-secondary) !important;
}

.border-soft-white {
    border-color: rgba(255, 255, 255, 0.2) !important;
}

.border-light {
    border-color: rgb(229, 232, 236) !important;
}

.border-secondary {
    border-color: var(--bs-secondary) !important;
}

.border-primary {
    border-color: #549a95 !important;
}

.border-transparent {
    border-color: transparent !important;
}

.form-select:focus,
.form-control:focus {
    box-shadow: none;
    border-color: #aab4bf;
}

.badge-primary {
    background-color: #549a95 !important;
}

.badge-inline {
    width: auto;
}

.text-reset {
    color: inherit !important;
}

.text-primary {
    color: #549a95 !important;
}

.text-secondary {
    color: var(--bs-secondary) !important;
}


.text-muted {
    color: #b5b5c3 !important;
}

.btn-primary {
    background-color: #549a95;
    border-color: #549a95;
    color: var(--bs-white);
    font-weight: 500;
    min-width: 80px;
    display: inline-flex;
    place-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-secondary {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}

.btn-sm.btn-icon {
    padding: 0.416rem;
    width: calc(2.02rem + 2px);
    height: calc(2.02rem + 2px);
}

.btn-sm {
    padding: 0.25rem 0.6rem;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.02rem;
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    min-height: 26px;
    justify-content: center;
}

.btn-group .btn-sm {
    max-width: 30px;
    overflow: hidden;
    padding-bottom: 5px;
    min-width: 30px !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.disabled,
.btn-primary:disabled,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
    color: var(--bs-white);
    box-shadow: none;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.disabled,
.btn-secondary:disabled,
.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
    background-color: #549a95;
    border-color: #549a95;
    color: var(--bs-white);
    box-shadow: none;
}

.dropdown-toggle::after {
    content: "\f078";
    border: none;
    font-family: 'Font Awesome 5 Pro';
    font-size: 10px;
    font-weight: 900;
    transform: translateY(2px);
    padding-left: 2px;
}

.nav-link {
    color: #549a95;
    padding: 6px 20px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #549a95;
}

.nav-link:focus,
.nav-link:hover {
    color: inherit;
}

.h-250px,
.size-250px {
    height: 250px;
}

.img-fit {
    object-fit: cover;
}

.img-contain {
    object-fit: contain;
}

.w-fit {
    width: fit-content !important;
}

.mw-fit {
    min-width: fit-content !important;
}

.h-200px,
.size-200px {
    height: 200px;
}

.w-200px,
.size-200px {
    width: 200px !important;
}

.h-100px,
.size-100px {
    height: 100px;
}

.w-100px,
.size-100px {
    width: 100px !important;
}

.h-90px,
.size-90px {
    height: 90px;
}

.w-90px,
.size-90px {
    width: 90px !important;
}

.h-60px,
.size-60px {
    height: 60px;
}

.w-60px,
.size-60px {
    width: 60px;
}

.h-50px,
.size-50px {
    height: 50px;
}

.w-50px,
.size-50px {
    width: 50px;
}

.h-40px,
.size-40px {
    height: 40px;
}

.w-40px,
.size-40px {
    width: 40px;
}

.h-30px,
.size-30px {
    height: 30px;
}

.w-30px,
.size-30px {
    width: 30px;
}

.h-34px,
.size-34px {
    height: 34px;
}

.w-34px,
.size-34px {
    width: 34px;
}

.h-26px,
.size-26px {
    height: 26px;
}

.w-26px,
.size-26px {
    width: 26px;
}

.h-20px,
.size-20px {
    height: 20px;
}

.w-20px,
.size-20px {
    width: 20px;
}

.carousel .slick-dots {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}

.carousel.dots-inside-bottom .slick-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.carousel .slick-dots button {
    height: 10px;
    width: 10px;
    padding: 0px;
    color: transparent;
    border: 0px;
    background: var(--bs-white);
    border-radius: 30px;
    margin: 0px 3px;
    opacity: 0.6;
}

.carousel .slick-dots .slick-active button {
    background: var(--bs-white);
    opacity: 1;
}

.carousel .slick-arrow {
    position: absolute;
    z-index: 2;
    background: var(--bs-white);
    border: 1px solid transparent;
    font-size: 13px;
    line-height: 38px;
    padding: 0px;
    top: 50%;
    height: 38px;
    width: 38px;
    color: var(--bs-secondary);
    transform: translateY(-50%);
    border-radius: 50%;
    box-shadow: rgba(47, 48, 80, 0.3) 0px 0px 15px;
}

.carousel .slick-arrow:hover {
    color: var(--bs-white);
    background-color: var(--bs-secondary);
}

.carousel .slick-prev {
    left: -13px;
}

.carousel .slick-next {
    right: -13px;
}

.half-outside-arrow .slick-next {
    right: -10px;
}

.half-outside-arrow .slick-prev {
    left: -10px;
}

.sticky {
    animation: 300ms ease-in-out 0s 1 normal none running fadeInDown;
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;
    border-bottom: 0px;
    box-shadow: rgba(95, 138, 236, 0.05) 0px 0px 50px 11px !important;
    background: var(--bs-white) !important;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0px, -100px, 0px);
    }

    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0px, -100px, 0px);
    }

    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
    }
}

.fadeInDown {
    animation-name: fadeInDown;
}

.aside-fixed.aside {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 98;
    background-color: var(--bs-white) !important;
}

.aside-menu-wrapper {
    border-right: 1px solid #cbd0dd;
    padding-top: 2px !important;
}

.aside {
    width: 230px;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bs-white);
    height: 63px;
    flex-shrink: 0;
    border-bottom: 1px solid #cbd0dd;
    width: 100%;
    text-align: center;
}

.brand .btn .svg-icon svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #494b74;
}

.brand .btn.active .svg-icon svg g [fill],
.brand .btn:hover .svg-icon svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #3699FF;
}

.aside-menu .menu-icon.svg-icon svg:not(.fixed-color) g [fill],
.aside-menu .menu-icon.svg-icon svg:not(.fixed-color) g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #415fff;
}

.aside-menu .menu-nav .menu-item>.menu-link.active>.menu-icon.svg-icon svg g [fill],
.aside-menu .menu-nav .menu-item.menu-item-active .menu-icon.svg-icon svg g [fill],
.aside-menu .menu-nav .menu-item:hover .menu-icon.svg-icon svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #3699FF;
}

.aside-menu .menu-nav .menu-item>.menu-link.active>.menu-icon i,
.aside-menu .menu-nav .menu-item.menu-item-active .menu-icon i,
.aside-menu .menu-nav .menu-item:hover .menu-icon i {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    color: #549a95;
}

.aside-menu .menu-nav .menu-text.title {
    color: #4c4e6f;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    margin: 0;
}

.aside-menu .menu-nav>.menu-section {
    margin: 5px 0 0 0;
    height: 40px;
    display: flex;
    padding: 0 25px;
    align-items: center;
}

.aside-menu .menu-nav>.menu-item.menu-item-active>.menu-heading,
.aside-menu .menu-nav>.menu-item.menu-item-active>.menu-link {
    background-color: #eff2f6;
}

.aside-menu .menu-nav>.menu-item>.menu-link {
    padding: 5px 20px;
}

.aside-menu .menu-nav>.menu-item>.menu-heading,
.aside-menu .menu-nav>.menu-item>.menu-link {
    min-height: 35px;
    display: flex;
    align-items: center;
    position: relative;
    column-gap: 10px;
}

.aside-menu .menu-nav>.menu-item>.menu-heading:hover>.menu-text,
.aside-menu .menu-nav>.menu-item>.menu-link:hover>.menu-text,
.aside-menu .menu-nav>.menu-item.menu-item-active>.menu-heading .menu-text,
.aside-menu .menu-nav>.menu-item.menu-item-active>.menu-link .menu-text {
    color: var(--bs-dark);
}

.aside-menu .menu-nav>.menu-item>.menu-heading .menu-text,
.aside-menu .menu-nav>.menu-item>.menu-link .menu-text {
    color: #434454;
}

.aside-menu .menu-nav>.menu-item>.menu-submenu .menu-link {
    padding: 3px 20px;
    position: relative;
    padding-left: 40px;
}

.aside-menu .menu-nav>.menu-item>.menu-submenu>.menu-subnav>.menu-item:not(.no-sub)>.menu-link::after {
    content: '\f067';
    font-family: 'Font Awesome 5 Pro';
}

.aside-menu>.menu-nav>.menu-item>.menu-submenu>.menu-subnav>.menu-item.menu-item-active:has(.menu-submenu)>.menu-link::after {
    content: '\f068';
}

.aside-menu>.menu-nav>.menu-item>.menu-submenu>.menu-subnav>.menu-item.menu-item-active:has(div[style*="display: none"])>.menu-link::after {
    content: '\f067';
}

.aside-menu .menu-nav>.menu-item>.menu-submenu>.menu-subnav>.menu-item:has(div[style*="display: block"])>.menu-link::after {
    content: '\f068';
}

.aside-menu .menu-nav>.menu-item>.menu-submenu .menu-submenu .menu-link {
    padding-left: 70px;
}

.menu-item .menu-item .menu-item .menu-link::before {
    content: '\f0da';
    font-family: 'Font Awesome 5 Pro';
    font-weight: 900;
}

.aside-menu .menu-nav .menu-section i {
    display: none;
}

.aside-menu .menu-nav>.menu-item>.menu-heading:hover,
.aside-menu .menu-nav>.menu-item>.menu-link:hover {
    background-color: #eff2f6;
    color: #525b75;
}

.aside-menu .menu-nav .menu-submenu .menu-link {
    display: flex;
    line-height: 26px;
    color: #434454;
    align-items: center;
    gap: 3px;
}

.aside-menu .menu-nav .has-submenu>.menu-link::after {
    content: '\f067';
    font-family: 'Font Awesome 5 Pro';
    font-size: 13px;
    float: right;
    margin-left: auto;
    color: #5c5e81;
}

.has-submenu:has(.menu-link.active)>.menu-link::after,
.aside-menu .menu-nav .has-submenu:has(.menu-link.active)>.menu-link::after,
.aside-menu .menu-nav .has-submenu:has(div[style*="display: block"])>.menu-link::after {
    content: '\f068';
}

.aside-menu .menu-nav>.menu-item:has(.menu-submenu[style*="display: none"])>.menu-link::after {
    content: '\f067' !important;
}

.aside-menu .menu-nav>.menu-item.menu-item-active:has(.menu-submenu)>.menu-link::after {
    content: '\f068' !important;
}

.aside-menu .menu-nav>.menu-item.menu-item-active:has(>.menu-submenu[style*="display: none"])>.menu-link::after {
    content: '\f067' !important;
}

.aside-menu .menu-nav .has-submenu.menu-item-active>.menu-link::after,
.aside-menu .menu-nav .has-submenu>.menu-link:hover::after {
    color: #549a95;
}

.aside-menu .menu-nav .menu-item>.menu-submenu {
    display: none;
    padding-top: 2px;
}

.aside-menu .menu-nav .menu-item.menu-item-active>.menu-submenu {
    display: block;
}

.session-sidebar:not(.aside-minimize-hover) .c-scrollbar-light::-webkit-scrollbar-thumb,
.aside-minimize:not(.aside-minimize-hover) .c-scrollbar-light::-webkit-scrollbar-thumb {
    background: transparent;
}

.social a:hover {
    color: var(--bs-white);
}

.aside-overlay {
    position: fixed;
    inset: 0;
    background-color: rgb(26 26 39 / 15%);
    z-index: 92;
    display: none;
}

.navbar-header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 91;
    border-bottom: 1px solid #cbd0dd;
    box-shadow: none !important;
}

.btn-light {
    color: #7e8299;
    background-color: var(--bs-light);
    border-color: var(--bs-light);
}

.btn-light:focus,
.btn-light:hover {
    color: #549a95;
    background-color: rgb(53 72 149 / 15%);
    border-color: rgb(53 72 149 / 15%);
}

.c-none {
    pointer-events: none;
}

.app-search .form-control {
    border: none;
    height: 38px;
    padding-left: 40px;
    padding-right: 30px;
    background-color: var(--bs-light);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: .5rem;
    content: "\f054";
    font-family: 'Font Awesome 5 Pro';
    font-size: 8px;
    color: #5c5e81;
    line-height: 20px;
}

.hov-bg-light:hover {
    background-color: var(--bs-light);
}

.hamburger-icon {
    width: 20px;
    height: 14px;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.hamburger-icon span {
    background-color: #878a99;
    position: absolute;
    border-radius: 2px;
    -webkit-transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    width: 100%;
    height: 2px;
    display: block;
    left: 0;
}

.hamburger-icon span:nth-child(1) {
    top: 0;
    width: 80%;
}

.hamburger-icon span:nth-child(2) {
    top: 6px;
}

.hamburger-icon span:nth-child(3) {
    bottom: 0;
    width: 60%;
}

.menu-item.menu-item-active>.menu-link,
.menu-item>.menu-link.active,
.menu-item>.menu-link:hover {
    background-color: #eff2f6;
    color: #549a95 !important;
}

.menu-item.menu-item-active>.menu-link>.menu-text,
.menu-item>.menu-link.active>.menu-text,
.menu-item>.menu-link:hover>.menu-text {
    color: #549a95 !important;
}

.menu-subnav {
    padding-top: 0;
}

.content-wrapper .content {
    padding-top: 62px;
    padding-bottom: 54px;
}

/* ========= Login Page Styles ========= */
.login-wrapper {
    display: inline-block;
    max-width: 560px;
    width: 100%;
    border-radius: 5px;
    background-color: var(--bs-white);
    padding: 3rem 3rem 2.75rem;
    box-shadow: 0 10px 30px #1329550d;
}

.place-items-center {
    display: grid;
    align-items: center;
    justify-content: center;
}

.login-form .form-control {
    height: 3rem;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: #eff0f2;
    background-color: #fcfcfc;
    font-size: 14px;
    line-height: 46px;
    color: rgb(97 97 97 / 1);
    border-right: none;
    padding: 10px 16px;
}

.login-form .input-group-text {
    color: #a8a8a8;
    border: none;
    background-color: #fcfcfc;
    border: 1px solid #eff0f2;
    padding: 0 16px;
}

input:-internal-autofill-selected {
    background-color: transparent;
}

/* Change the white to any color */
.login-form input:-webkit-autofill,
.login-form input:-webkit-autofill:hover,
.login-form input:-webkit-autofill:focus,
.login-form input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #fcfcfc inset !important;
}

/* ========= Login Page Styles ========= */

/* ========= Dashboard Page Styles ========= */
.animate-card {
    -webkit-box-shadow: 0 1px 2px rgba(56, 65, 74, .15);
    box-shadow: 0 1px 2px rgba(56, 65, 74, .15);
    transition: all 0.3s ease-in-out;
}

.animate-card:hover {
    -webkit-transform: translateY(calc(-1.5rem / 5));
    transform: translateY(calc(-1.5rem / 5));
    -webkit-box-shadow: 0 5px 10px rgba(30, 32, 37, .12);
    box-shadow: 0 5px 10px rgba(30, 32, 37, .12);
}

.avatar-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========= Dashboard Page Styles ========= */

/* ========= Slider Page Styles ========= */
.bg-success {
    background-color: #5bc5a8 !important;
}

.form-check-input:focus {
    box-shadow: none;
}

.form-switch .form-check-input {
    width: 44px;
    height: 22px;
    margin-top: 0;
}

.form-switch.switch-sm {
    margin-bottom: 0;
    min-height: auto;
    height: 22px;
}

.form-switch.switch-sm .form-check-input {
    width: 28px;
    border-radius: 0;
    height: 16px;
}

.form-switch .form-check-input:checked {
    background-color: #549a95;
    border-color: #549a95;
}

.form-switch .form-check-input:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    border-color: rgba(0, 0, 0, .1);
}

.form-switch .form-check-input:checked:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.modal-content {
    box-shadow: 0px 0px 30px 0px rgb(82 63 105 / 5%);
}

.pagination {
    justify-content: center;
    margin-top: 20px;
}

.pagination .page-item .page-link {
    height: 30px;
    min-width: 30px;
    font-size: 12px;
    font-weight: 600;
    background: #549a95;
    border-radius: 3px;
    border: 1px solid transparent;
    color: var(--bs-white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    border-radius: 50%;
    padding: 0;
}

.pagination .page-item .page-link:hover,
.pagination .page-item.active .page-link {
    background-color: var(--bs-secondary);
    color: var(--bs-white);
}

.note-editor .note-editing-area .note-editable {
    background-color: var(--bs-white);
}

.single-client img {
    box-shadow: rgb(95 138 236 / 15%) 0px 0px 50px 11px;
    border: 1px solid #ddd;
    padding: 5px;
    width: 100%;
    aspect-ratio: 1/.6;
    object-fit: contain;
}

.single-client figure button {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: var(--bs-danger);
    border-radius: 2px;
    font-size: 14px;
    padding: 2px 8px;
    color: var(--bs-white);
    visibility: hidden;
    opacity: 0;
}

.single-client:hover figure button {
    visibility: visible;
    opacity: 1;
}

.single-client figure button:hover {
    color: var(--bs-white);
}

.modal.fade .modal-dialog {
    transform: scale(.8);
}

.modal.show .modal-dialog {
    transform: scale(1);
}

.profile-header {
    width: 100%;
    min-height: 150px;
    position: relative;
    border-radius: 6px;
    z-index: 1;
    overflow: hidden;
    aspect-ratio: 1/0.4;
    max-height: 400px;
}

.profile-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 10%);
    z-index: 1;
    opacity: 0;
}

.profile-meta .user-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-top: -70px;
    border: 10px solid var(--bs-white);
    -webkit-box-shadow: 0 2px 10px rgb(53 72 149 / 20%);
    box-shadow: 0 2px 10px rgb(53 72 149 / 20%);
}

.profile-meta {
    position: relative;
    text-align: center;
    z-index: 2;
}

.thumb-edit {
    height: 0;
}

.thumb-edit input {
    opacity: 0;
    width: 0;
}

.thumb-edit label {
    background-color: var(--bs-white);
    width: 34px;
    height: 34px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #549a95;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -60px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 10px rgb(53 72 149 / 50%);
}

#save-cover-image {
    display: none;
}

#save-cover-image button:first-child {
    background-color: rgb(255 255 255 / 10%);
    color: var(--bs-white);
}

#save-profile-image {
    position: fixed;
    inset: 0;
    text-align: center;
    display: grid;
    place-items: center;
    background-color: rgb(0 0 0 / 30%);
    z-index: 99;
    display: none;
}

#save-profile-image .inner {
    background-color: var(--bs-white);
    padding: 20px 20px 0;
    border-radius: 5px;
}

#save-profile-image button:first-child {
    background-color: rgb(53 72 149 / 20%);
    color: #549a95;
}

#onUploadCover {
    display: none;
}

.admin-profile-tab .nav-tabs {
    gap: 5px;
    background-color: var(--bs-white);
    border: none;
    margin: 20px 0;
}

.admin-profile-tab .nav-tabs button {
    padding: 13px 60px;
    background-color: var(--bs-white);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 0;
    color: #549a95;
}

.admin-profile-tab .nav-tabs button:focus,
.admin-profile-tab .nav-tabs button:hover,
.admin-profile-tab .nav-tabs button.active {
    background-color: #549a95;
    color: var(--bs-white);
}

.select2-container {
    z-index: 9;
    transition: border-color 200ms ease-out, box-shadow 200ms ease-out;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    font-family: inherit;
    border-radius: 6px;
    background: var(--bs-white);
    border-color: #ddd;
    border-style: solid;
    border-width: 1px;
    color: #222;
    text-indent: .01px;
    text-overflow: "";
    cursor: pointer;
}

select~.select2-container {
    width: 100% !important;
}

.select2-search--dropdown {
    border-top: 1px solid #ddd;
}

.custom-select .select2-container.select2-container--open {
    box-shadow: 0 0 0 2px var(--bs-white), 0 0 0 4px #4d6bc6 !important;
    outline: 3px solid rgba(0, 0, 0, 0) !important;
    border-color: #aaa;
}

.select2-container .select2-selection--multiple,
.select2-container .select2-selection--single {
    min-height: 34px;
    display: flex;
    align-items: center;
    border: none !important;
    background-color: transparent;
    height: auto;
}

.select2-container--default .select2-selection--multiple .select2-selection__arrow,
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 35px;
    right: 6px;
}

.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--single {
    /* border: 1px solid rgb(229, 232, 236) !important; */
    font-size: 14px;
}

.select2-container--default .select2-selection--multiple:focus,
.select2-container--default .select2-selection--single:focus {
    border-color: #c1cdff;
}

.modal-open .select2-container.select2-container--open {
    z-index: 999;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #333;
}

.select2-container--default .select2-results>.select2-results__options {
    border-radius: 0 0 0.4rem 0.4rem;
}

.review-stars button {
    padding: 0;
    padding: 0 5px;
    font-size: 13px;
    color: var(--bs-gray-500);
}

.review-stars button:first-child {
    padding-left: 0;
}

.review-stars button:focus,
.review-stars button:hover,
.review-stars button.active {
    color: #F0B638;
}

.modal {
    z-index: 111;
}

.modal-backdrop {
    z-index: 110;
}

.custom-control {
    position: relative;
    z-index: 1;
    display: block;
    padding-left: 16px;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    line-height: 1;
    width: fit-content;
}

.custom-control.alt {
    padding-left: 0;
    padding-right: 1.5rem;
}

.custom-control-input {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 1rem;
    height: 1rem;
    opacity: 0;
}

.custom-control-label {
    position: absolute;
    margin-bottom: 0;
    vertical-align: top;
    cursor: pointer;
    min-height: 15px;
    top: 0;
    bottom: 0;
    white-space: nowrap;
    position: relative;
}

.custom-control-label::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -16px;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content:
        "";
    background-color: #dee2e6;
    border: #adb5bd solid 1px;
    box-shadow: inset 0 0.25rem 0.25rem rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.custom-control.alt .custom-control-label::before {
    left: auto;
    right: -1.5rem;
}

.custom-control.alt .custom-control-label::after {
    left: auto;
    right: -1.5rem;
}

.custom-control-label::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -16px;
    display: block;
    width: 1rem;
    height: 1rem;
    content:
        "";
    background: 50% / 50% 50% no-repeat;
}

.custom-control-label::before,
.custom-file-label,
.custom-select {
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0.25rem;
}

.custom-control-input:checked~.custom-control-label::before {
    color: var(--bs-white);
    border-color: #007bff;
    background-color: #007bff;
    box-shadow: none;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}

.btn-xs {
    padding: 0.08rem 0.5rem;
    font-size: 0.75rem;
    line-height: 1.5;
    border-radius: 0.15rem;
}

.dataTables_scrollBody {
    overflow-y: hidden !important;
}

.sorting_disabled {
    padding-right: 0.5rem !important;
}

.sorting_disabled::before,
.sorting_disabled::after {
    display: none !important;
}

.dataTables_filter,
.dataTables_length {
    margin-bottom: 10px;
}

.form-switch.sm .form-check-input {
    width: 38px;
    height: 18px;
}

.custom-checkbox .form-check-input {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}

.custom-checkbox .form-check-label {
    margin-top: 2px;
    cursor: pointer;
}

.custom-checkbox .form-check {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
}

.custom-check {
    position: relative;
    height: 100%;
    background-color: var(--bs-white);
    border: 2px solid var(--bs-secondary);
}

.custom-check input {
    display: none;
}

.custom-check .custom_label {
    position: absolute;
    inset: 0;
    z-index: 1;
    cursor: pointer;
}

.custom-check .custom_label::after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    width: 40px;
    height: 40px;
    background-color: var(--bs-white);
    border: 2px solid var(--bs-secondary);
}

.custom-check .custom_label::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 25px;
    height: 25px;
    background-color: var(--bs-secondary);
    z-index: 1;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.custom-check input:checked~.custom_label::before {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.custom-check img {
    width: 100%;
}

.dataTables_wrapper .form-control {
    padding: 5px 10px;
}

.dataTables_wrapper .dt-row {
    margin-bottom: 15px;
}

table.table-bordered.dataTable thead th {
    border-bottom-width: 2px;
}

.dataTables_wrapper .form-switch {
    width: fit-content;
    margin-top: 0.125rem;
}

.dataTables_wrapper .text-center .form-switch {
    margin: 0 auto;
}

.dataTables_wrapper .pagination .page-item:first-child .page-link,
.dataTables_wrapper .pagination .page-item:last-child .page-link {
    width: fit-content;
}

.dataTables_wrapper th,
.dataTables_wrapper td {
    color: #6c757d;
}

.hidden {
    visibility: hidden;
}

.text-truncate-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.custom-datatable div.dataTables_wrapper div.dataTables_filter label {
    width: 100%;
    display: flex;
    align-items: center;
}

.custom-datatable div.dataTables_wrapper div.dataTables_filter label input {
    flex-grow: 1;
    max-width: 170px;
}

.colored-toast.swal2-icon-warning {
    background-color: #f8bb86 !important;
    color: var(--bs-white) !important;
}

.success-toast.swal2-icon-success {
    background-color: #28a746b9 !important;
    color: var(--bs-white) !important;
}

.success-toast .swal2-success-fix,
.success-toast .swal2-success-circular-line-right,
.success-toast .swal2-success-circular-line-left {
    background-color: transparent !important;
}

.card-header .select2-container .select2-selection--multiple .select2-selection__rendered,
.card-header .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 18px;
}

.footer {
    bottom: 0;
    color: #212529;
    left: 0px;
    padding: 17px 15px;
    right: 0;
    border-top: 1px solid #cbd0dd;
    background: var(--bs-white);
    text-align: end;
    position: fixed;
    z-index: 9;
}

.footer a {
    font-weight: bold;
    color: #ff1414;
}

.custom-select {
    transition: all 200ms ease-out;
    position: relative;
    width: 100%;
}

.custom-select:after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 viewBox%3D%220 0 24 24%22%3E%3Cpolygon fill%3D%22%23222222%22 points%3D%2216.5 10 12 16 7.5 10 16.5 10%22%2F%3E%3C%2Fsvg%3E");
    width: 22px;
    height: 22px;
    pointer-events: none;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.select2-container .select2-selection--multiple .select2-selection__rendered,
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 8px;
}

.bg-success {
    background-color: #00c292 !important;
}

.bg-info {
    background-color: #03a9f3 !important;
}

.custom-accordion .accordion-button {
    padding: 6px 10px;
    font-size: 14px;
    text-transform: uppercase;
}

.custom-accordion .accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.custom-accordion .accordion-item {
    margin-top: 15px;
}

.custom-accordion .accordion-item:first-of-type {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.custom-accordion .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.custom-accordion .accordion-button:not(.collapsed)::after,
.custom-accordion .accordion-button::after {
    content: "\f078";
    font-family: 'Font Awesome 5 Pro';
    font-weight: 400;
    font-size: 12px;
    background-image: none;
    display: grid;
    place-items: center;
}

.custom-accordion .accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-outline-primary {
    color: #549a95;
    border-color: #549a95;
}

.btn-outline-primary:hover {
    border-color: #549a95;
    background-color: #549a95;
    color: var(--bs-white);
}

.edit_image {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    color: var(--bs-danger);
    background-color: var(--bs-white);
    width: 34px;
    height: 34px;
    display: grid;
    place-content: center;
    place-items: center;
    box-shadow: 0 0 5px var(--bs-danger);
    border-radius: 50%;
}

.upload-msg {
    min-height: 4.75em;
    color: #777;
    border-radius: .5em;
    background-color: #f4f6f9;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
}

.upload-photo #display,
.upload-photo .buttons #reset,
.upload-photo.ready .upload-msg {
    display: none;
}

.upload-photo #display,
.upload-photo .buttons #reset,
.upload-photo.ready .upload-msg {
    display: none;
}

.upload-photo.ready #display {
    display: block;
}

.upload-photo.ready .buttons #reset {
    display: inline-block;
}

.upload-photo {
    position: relative;
    text-align: center;
}

.upload-photo .reset {
    position: absolute;
    top: 10px;
    right: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    color: var(--bs-danger);
}

.upload-photo input {
    position: absolute;
    opacity: 0;
    inset: 0;
    max-width: 100%;
    cursor: pointer;
}

.custom-table>:not(caption)>*>* {
    padding: .5rem .2rem;
}

.form-select {
    font-size: 14px;
}

.dataTable thead {
    background-color: #549a95;
}

.dataTable thead * {
    color: var(--bs-white);
    white-space: nowrap;
}

textarea:disabled,
.custom-select__element:disabled,
.custom-select__element[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

.menu-icon {
    font-size: 16px;
    color: #549a95;
    display: flex;
    width: 20px;
    justify-content: center;
}

.social-link svg {
    fill: #549a95;
}

.social-link:hover svg {
    fill: var(--bs-secondary);
}

.social-wrapper {
    position: relative;
}

.social-wrapper::after {
    content: '';
    position: absolute;
    right: -1px;
    top: 0;
    height: 100%;
    border-right: 1px solid var(--bs-white);
}

table.dataTable>tbody>tr.child ul.dtr-details>li:last-child {
    text-align: start !important;
}

table.dataTable>tbody>tr.child ul.dtr-details {
    display: block;
}

table.dataTable>tbody>tr.child span.dtr-title {
    min-width: 180px;
}

.card {
    border: 1px solid #cbd0dd;
}

.card-header {
    border-bottom: 1px solid #cbd0dd;
}

table.dataTable>tbody>tr.child ul.dtr-details>li {
    text-align: left !important;
}

.chart-box {
    position: relative;
    background-color: var(--bs-white);
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}

.info-box {
    padding: 15px;
    box-shadow: 9px 11px 5px -2px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 9px 11px 5px -2px rgba(0, 0, 0, 0.15);
    display: flex;
    position: relative;
    color: var(--bs-white);
    min-height: 120px;
}

.info-area {
    flex-grow: 1;
}

.box-amount {
    font-size: 16px;
    display: block;
}

.box-text {
    font-size: 18px;
    text-transform: uppercase;
    display: block;
    position: absolute;
    bottom: 15px;
}

.icon-area {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    width: 70px;
    font-size: 24px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.dt-buttons {
    position: initial;
    float: left;
}

#dataTable {
    width: 100% !important;
    vertical-align: middle !important;
}

.label-info,
.badge-info {
    background-color: #3a87ad
}

.label,
.badge {
    display: inline-block;
    padding: 2px 4px 3px;
    font-size: 11.844px;
    font-weight: bold;
    line-height: 14px;
    color: var(--bs-white);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
}

.tagify__input {
    margin: 0;
    padding: 0;
    margin-top: 5px;
}

.tagify__tag+.tagify__input {
    margin-top: 8px;

}

.tagify__tag {
    margin: 4px 4px 0 0;
    font-size: 14px;
}

.tagify__tag>div::before {
    box-shadow: 0 0 0 1.1em #e4e4e4 inset;
    border-radius: 0;
    border: 1px solid #aaa;
}

.tagify__tag>div {
    border-right: 1px solid #aaa;
}

.tagify__tag__removeBtn {
    width: 20px;
    height: 23px;
    margin-block: 1px;
    margin-inline: 0;
    display: inline-flex;
    align-items: center;
    align-self: stretch;
    border-radius: 0;
    border-right: 1px solid #aaa;
}

.tagify__tag:focus div::before,
.tagify__tag:hover:not([readonly]) div::before {
    --tag-bg-inset: 0;
}

.tagify__tag__removeBtn:hover {
    background: #f1f1f1;
    color: #999;
}

.tagify__tag__removeBtn:hover+div::before {
    box-shadow: 0 0 0 var(--tag-inset-shadow-size) #e4e4e4 inset !important;
}

.card-header {
    position: relative;
    min-height: 41px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.collapse-btn {
    background-color: transparent;
    color: #adb5bd;
    font-size: 0.875rem;
    padding: .25rem .5rem;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 1;
}


.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    max-width: 600px;
    list-style: none;
    font-size: 13px;
    line-height: 20px;
}

.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

.dd-item .btn-group {
    position: absolute;
    right: 0;
    top: 0;
    height: 34px;
}

.dd-item .btn-group a,
.dd-item .btn-group button {
    display: grid;
    place-items: center;
    width: 35px;
    font-size: 13px !important;
    border-radius: 0 3px 3px 0;
    max-width: none;
}

.dd-list .dd-list {
    padding-left: 30px;
}

.dd-collapsed .dd-list {
    display: none;
}

.dd-item,
.dd-empty,
.dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px;
}

.dd-handle {
    display: block;
    height: 30px;
    margin: 5px 0;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd-handle:hover {
    color: #2ea8e5;
    background: var(--bs-white);
}

.dd-item>button {
    display: block;
    position: relative;
    cursor: pointer;
    float: left;
    width: 32px;
    height: 34px;
    margin: 0;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    font-size: 10px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
    border-right: 1px solid #ccc;
    margin-right: 10px;
}

.dd-item>button:before {
    content: '\f067';
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
    font-family: 'Font Awesome 5 Pro';
    font-weight: 600;
    color: #549a95;
    font-size: 10px;
}

.dd-item>button[data-action="collapse"]:before {
    content: '\f068';
}

.dd-placeholder,
.dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f2fbff;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, var(--bs-white) 25%, transparent 25%, transparent 75%, var(--bs-white) 75%, var(--bs-white)),
        -webkit-linear-gradient(45deg, var(--bs-white) 25%, transparent 25%, transparent 75%, var(--bs-white) 75%, var(--bs-white));
    background-image: -moz-linear-gradient(45deg, var(--bs-white) 25%, transparent 25%, transparent 75%, var(--bs-white) 75%, var(--bs-white)),
        -moz-linear-gradient(45deg, var(--bs-white) 25%, transparent 25%, transparent 75%, var(--bs-white) 75%, var(--bs-white));
    background-image: linear-gradient(45deg, var(--bs-white) 25%, transparent 25%, transparent 75%, var(--bs-white) 75%, var(--bs-white)),
        linear-gradient(45deg, var(--bs-white) 25%, transparent 25%, transparent 75%, var(--bs-white) 75%, var(--bs-white));
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}

.dd-dragel>.dd-item .dd-handle {
    margin-top: 0;
}

.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
}

/**
 * Nestable Extras
 */

.nestable-lists {
    display: block;
    clear: both;
    padding: 30px 0;
    width: 100%;
    border: 0;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

#nestable-menu {
    padding: 0;
    margin: 20px 0;
}

#nestable-output,
#nestable2-output {
    width: 100%;
    height: 7em;
    font-size: 0.75em;
    line-height: 1.333333em;
    font-family: Consolas, monospace;
    padding: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#nestable2 .dd-handle {
    color: var(--bs-white);
    border: 1px solid #999;
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
    background: -moz-linear-gradient(top, #bbb 0%, #999 100%);
    background: linear-gradient(top, #bbb 0%, #999 100%);
}

#nestable2 .dd-handle:hover {
    background: #bbb;
}

#nestable2 .dd-item>button:before {
    color: var(--bs-white);
}

@media only screen and (min-width: 700px) {

    .dd+.dd {
        margin-left: 2%;
    }

}

.dd-hover>.dd-handle {
    background: #2ea8e5 !important;
}

/**
 * Nestable Draggable Handles
 */

.dd3-content {
    display: block;
    height: 30px;
    margin: 5px 0;
    padding: 5px 10px 5px 40px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd3-content:hover {
    color: #2ea8e5;
    background: var(--bs-white);
}

.dd-dragel>.dd3-item>.dd3-content {
    margin: 0;
}

.dd3-item>button {
    margin-left: 30px;
}

.dd3-handle {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    cursor: pointer;
    width: 30px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background: linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.dd3-handle:before {
    content: '≡';
    display: block;
    position: absolute;
    left: 0;
    top: 3px;
    width: 100%;
    text-align: center;
    text-indent: 0;
    color: var(--bs-white);
    font-size: 20px;
    font-weight: normal;
}

.dd3-handle:hover {
    background: #ddd;
}

.menu-builder .dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    max-width: inherit;
    list-style: none;
    font-size: 13px;
    line-height: 20px;
}

.menu-builder .dd .item_actions {
    z-index: 9;
    position: relative;
    top: 10px;
    right: 10px;
}

.menu-builder .dd .item_actions .edit {
    margin-right: 5px;
}

.menu-builder .dd-handle {
    display: block;
    height: 34px;
    margin: 5px 0;
    padding: 6px 10px;
    color: #333;
    text-decoration: none;
    font-weight: 600;
    border: 1px solid #ccc;
    background: #fafafa;
    border-radius: 0;
    box-sizing: border-box;
    cursor: pointer;
    -moz-box-sizing: border-box;
    font-size: 12px;
    border-radius: 3px;
}

.minicolors-theme-default.minicolors {
    width: 100% !important;
    display: block !important;
}

.minicolors-theme-default .form-control {
    float: none;
    padding-left: 34px !important;
    width: 100% !important;
    height: 36px !important;
}

.minicolors-theme-default .minicolors-swatch {
    top: 8px;
    left: 8px;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    overflow: hidden;
}

/*switch*/
.switch input:empty {
    height: 0;
    width: 0;
    overflow: hidden;
    position: absolute;
    opacity: 0;
}

.switch input:empty~span {
    display: inline-block;
    position: relative;
    text-indent: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 24px;
    height: 21px;
    width: 40px;
    border-radius: 12px;
}

.switch input:empty~span:after,
.switch input:empty~span:before {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content: " ";
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    width: 40px;
    border-radius: 12px;
}

.switch input:empty~span:before {
    background-color: #e8ebf1;
}

.switch input:empty~span:after {
    height: 17px;
    width: 17px;
    line-height: 20px;
    top: 2px;
    bottom: 2px;
    margin-left: 2px;
    font-size: 0.8em;
    text-align: center;
    vertical-align: middle;
    color: #f8f9fb;
    background-color: var(--bs-white);
}

.switch input:checked~span:after {
    background-color: #549a95;
    margin-left: 20px;
}

.switch-secondary input:checked~span:after {
    background-color: var(--bs-secondary);
}

.switch-success input:checked~span:after {
    background-color: var(--bs-success);
}

.select2-dropdown {
    border: 1px solid rgb(229, 232, 236);
    border-radius: 6px !important;
}

.remove-paginate-field .dataTables_wrapper>.row>.col-sm-12.col-md-6:first-child {
    display: none !important;
}

.remove-paginate-field .dataTables_wrapper>.row>.col-sm-12.col-md-6:last-child {
    width: 100% !important;
}

.remove-paginate-field .dataTables_wrapper>.row>.col-sm-12.col-md-6:last-child .dataTables_filter {
    display: flex;
}

.remove-paginate-field .dataTables_wrapper>.row>.col-sm-12.col-md-6:last-child .dataTables_filter label {
    width: 100%;
    align-items: center;
    display: flex;
}

.remove-paginate-field .dataTables_wrapper>.row>.col-sm-12.col-md-6:last-child .dataTables_filter input {
    flex-grow: 1;
}

.dataTables_paginate .pagination {
    flex-wrap: wrap;
    gap: 6px;
}

.btn-success {
    background-color: #0ac282;
    border-color: #0ac282;
    color: var(--bs-white);
}


/*-------------------- 22. Invoice ------------------- */
.invoice-head {
    margin-bottom: 30px;
    border-bottom: 1px solid #efebeb;
    padding-bottom: 20px;
}

.invoice-head .iv-left span {
    color: #444;
}

.invoice-head span {
    font-size: 21px;
    font-weight: 700;
    color: #777;
}

.invoice-address h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.invoice-address h5 {
    font-size: 17px;
    margin-bottom: 10px;
}

.invoice-address p {
    font-size: 15px;
    color: #555;
}

.invoice-date li {
    font-size: 15px;
    color: #555;
    font-weight: 700;
    margin-bottom: 5px;
}

.invoice-table .table-bordered td,
.invoice-table .table-bordered th {
    border: 1px solid rgba(120, 130, 140, 0.13) !important;
    border-left: none !important;
    border-right: none !important;
}

.invoice-table tr td {
    color: #666;
}

.invoice-table tfoot tr td {
    text-transform: uppercase;
    font-weight: 600;
    color: #444;
}

.invoice-btn {
    display: inline-block;
    font-size: 14px;
    color: var(--bs-white);
    background: #815ef6;
    padding: 8px 15px 9px;
    border-radius: 3px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.03em;
    margin-left: 6px;
}

.invoice-btn:hover {
    background: #574494;
    color: var(--bs-white);
}

.grid-col {
    padding: 10px 15px;
    background: #f3f8fb;
    margin-bottom: 30px;
    color: #666;
    border: 1px solid #e3e6e8;
}

.invoice-table .table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: #f3f8fb;
}

@media print {
    .hide-print {
        display: none;
    }
}

/*-------------------- END Invoice ------------------- */

.form-check-label {
    cursor: pointer;
}

/* .aside-minimize-hover.session-sidebar .brand-toggle img,
.brand-toggle img,
.session-sidebar .brand-toggle svg {
    display: none;
} */

.session-sidebar .brand img.logo-sm {
    display: inline-block;
    object-fit: cover;
}

.session-sidebar.aside-minimize-hover .brand img.logo-sm,
.brand img.logo-sm {
    display: none;
}

.brand-toggle svg,
.session-sidebar .brand-toggle img {
    display: block;
}

.select2-container .select2-search--inline .select2-search__field {
    margin-top: 0;
}

button.dt-button,
div.dt-button,
a.dt-button,
input.dt-button {
    padding: .3em 0.7em !important;
}

.select2-container .select2-search--inline .select2-search__field {
    font-family: inherit;
}

.btn-outline-info {
    color: #03a9f3;
    background-color: transparent;
    background-image: none;
    border-color: #03a9f3;
}

.btn-xxs {
    padding: 0.125rem 0.55rem !important;
    font-size: 0.75rem !important;
    line-height: 1.5 !important;
    border-radius: 0.15rem !important;
}

.btn-print-1 {
    background-color: #00a8ff;
    color: var(--bs-white);
    width: 40px;
}

.btn-print-2 {
    background-color: #9c88ff;
    color: var(--bs-white);
    width: 40px;
}

.btn-print-3 {
    background-color: #2f3640;
    color: var(--bs-white);
    width: 40px;
}

.progress {
    display: flex;
    height: auto;
    overflow: hidden;
    font-size: 0.65625rem;
    background-color: #ddd;
    border-radius: 0.25rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--bs-white);
    text-align: center;
    background-color: #fb9678;
    transition: width 0.6s ease;
}

.progress-bar-success {
    background-image: -webkit-linear-gradient(top, #5cb85c 0, #449d44 100%);
    background-image: -o-linear-gradient(top, #5cb85c 0, #449d44 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#449d44));
    background-image: linear-gradient(to bottom, #5cb85c 0, #449d44 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
    background-repeat: repeat-x;
}

.progress-parcent {
    font-size: 12px;
    color: #222;
}

.bg-delivered {
    background-color: #01B8A5;
}

.btn-outline-info:hover {
    color: var(--bs-white);
}


.tree {
    width: 100%;
}

.tree ul {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    width: 100%;
}

#makeTree>li>ul>li {
    padding-left: 0.5rem;
}

.tree li {
    margin: 0;
    padding: 0px;
    list-style-type: none;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
}

.tree li.close {
    font-weight: normal;
}

.close {
    float: left;
    opacity: 1;
}

.tree li.item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 0;
}

.select,
.chosen-select,
.chosen-select-no-single,
.chosen-select-no-results,
.chosen-select-deselect,
.chosen-select-rtl,
.chosen-select-width {
    width: 100%;
}

.chosen-container-single .chosen-single {
    padding: 4px 4px 4px 12px;
    min-height: 39px;
    height: auto;
    border: 1px solid rgb(229, 232, 236);
    border-radius: 4px;
    background: var(--bs-white);
    box-shadow: none;
    color: #444;
    display: flex;
    align-items: center;
}

.chosen-container-single .chosen-single div {
    padding-top: 6px;
    margin-right: 6px;
}

.select2-container .select2-selection--single .select2-selection__clear {
    width: 20px;
    display: flex !important;
    margin-right: 0;
    justify-content: center;
    padding-left: 10px;
}

#dataTable tfoot tr {
    background-color: #549a95;
}

#dataTable tfoot th {
    color: var(--bs-white);
}

.table>:not(caption)>*>* {
    font-size: 13px;
    vertical-align: middle;
    /* padding: 5px 10px; */
}

table.dataTable thead>tr>th.sorting:before,
table.dataTable thead>tr>th.sorting_asc:before,
table.dataTable thead>tr>th.sorting_desc:before,
table.dataTable thead>tr>th.sorting_asc_disabled:before,
table.dataTable thead>tr>th.sorting_desc_disabled:before,
table.dataTable thead>tr>td.sorting:before,
table.dataTable thead>tr>td.sorting_asc:before,
table.dataTable thead>tr>td.sorting_desc:before,
table.dataTable thead>tr>td.sorting_asc_disabled:before,
table.dataTable thead>tr>td.sorting_desc_disabled:before,
table.dataTable thead>tr>th.sorting:before,
table.dataTable thead>tr>th.sorting:after,
table.dataTable thead>tr>th.sorting_asc:before,
table.dataTable thead>tr>th.sorting_asc:after,
table.dataTable thead>tr>th.sorting_desc:before,
table.dataTable thead>tr>th.sorting_desc:after,
table.dataTable thead>tr>th.sorting_asc_disabled:before,
table.dataTable thead>tr>th.sorting_asc_disabled:after,
table.dataTable thead>tr>th.sorting_desc_disabled:before,
table.dataTable thead>tr>th.sorting_desc_disabled:after,
table.dataTable thead>tr>td.sorting:before,
table.dataTable thead>tr>td.sorting:after,
table.dataTable thead>tr>td.sorting_asc:before,
table.dataTable thead>tr>td.sorting_asc:after,
table.dataTable thead>tr>td.sorting_desc:before,
table.dataTable thead>tr>td.sorting_desc:after,
table.dataTable thead>tr>td.sorting_asc_disabled:before,
table.dataTable thead>tr>td.sorting_asc_disabled:after,
table.dataTable thead>tr>td.sorting_desc_disabled:before,
table.dataTable thead>tr>td.sorting_desc_disabled:after {
    display: none;
}

table.dataTable thead>tr>th.sorting,
table.dataTable thead>tr>th.sorting_asc,
table.dataTable thead>tr>th.sorting_desc,
table.dataTable thead>tr>th.sorting_asc_disabled,
table.dataTable thead>tr>th.sorting_desc_disabled,
table.dataTable thead>tr>td.sorting,
table.dataTable thead>tr>td.sorting_asc,
table.dataTable thead>tr>td.sorting_desc,
table.dataTable thead>tr>td.sorting_asc_disabled,
table.dataTable thead>tr>td.sorting_desc_disabled {
    padding-right: .5rem;
}

.table-sm * {
    font-size: 12px;
}

.custom-add-btn {
    height: 30px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #549a95;
    background-color: var(--bs-light);
    border-radius: 0;
}

.custom-add-btn:hover {
    box-shadow: inset 0 0 10px rgb(0 0 0 / 10%);
}

.custom-add-btn i {
    font-size: 22px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    border-radius: 0;
    margin-top: 4px;
}

b,
strong {
    font-weight: 600;
}

.form-label {
    margin-bottom: .25rem;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice:first-child {
    margin-left: 0;
}

.select2-container .select2-search--inline .select2-search__field:not(textarea) {
    margin-left: 0;
    margin-top: 4px;
}

.select2-container .select2-search--inline textarea.select2-search__field {
    margin-left: 0;
    line-height: 1.3;
}

.select2-container .select2-selection--multiple .select2-selection__rendered,
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 8px;
}

.dataTables_wrapper .form-select,
.dataTables_wrapper .form-control {
    min-height: auto;
    padding: 4px 12px;
}

.dataTables_wrapper .form-select {
    padding-inline: 10px 30px;
}

table.dataTable thead th,
table.dataTable thead td,
table.dataTable tfoot th,
table.dataTable tfoot td {
    padding: 5px 10px;
}


.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    color: var(--bs-white);
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: currentColor;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.page-loader {
    position: fixed;
    inset: 0;
    z-index: 999;
    background-color: rgb(0 0 0 / 50%);
}

.loader-inner {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.border-custom {
    border-color: rgb(0 0 0 / 20%) !important;
}

table.dataTable.table-sm>thead>tr>th:not(.sorting_disabled) {
    padding-right: .5rem;
}

.sum_data {
    font-weight: bold;
    font-size: 12px;
    border-bottom: 2px solid #333;
    color: #333;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
    margin-top: 0;
}

.modal-header {
    padding: 0.5rem 1rem;
}

.card-header .btn,
.card-footer .btn {
    text-transform: uppercase;
}

div.dataTables_wrapper div.dataTables_info {
    padding-top: 0;
}

.nav__wrapper {
    margin: -1rem;
    margin-bottom: 1rem;
    /* background-color: rgba(0, 0, 0, .03); */
    overflow: hidden;
    padding: 5px;
    background-color: var(--bs-white);
}

.nav-tabs {
    border-bottom: 1px solid #cbd0dd;
    padding-bottom: 5px;
}

.nav__wrapper .nav-link {
    margin-bottom: 0;
    font-size: 14px;
    border-radius: 0;
    min-width: 190px;
    text-align: center;
    padding-bottom: 0.4rem;
    height: 40px;
    border: none;
}

.c-scrollbar-light::-webkit-scrollbar,
.uppy-Dashboard-files::-webkit-scrollbar,
.bootstrap-select .dropdown-menu .inner::-webkit-scrollbar {
    width: 4px;
    background: rgba(24, 28, 41, 0.08);
    border-radius: 3px;
}

.c-scrollbar-light::-webkit-scrollbar-track,
.uppy-Dashboard-files::-webkit-scrollbar-track,
.bootstrap-select .dropdown-menu .inner::-webkit-scrollbar-track {
    background: transparent;
}

.c-scrollbar-light::-webkit-scrollbar-thumb,
.uppy-Dashboard-files::-webkit-scrollbar-thumb,
.bootstrap-select .dropdown-menu .inner::-webkit-scrollbar-thumb {
    background: rgba(24, 28, 41, 0.1);
    border-radius: 3px;
}

.c-scrollbar-light,
.uppy-Dashboard-files,
.bootstrap-select .dropdown-menu .inner {
    scrollbar-color: rgba(24, 28, 41, 0.08);
    scrollbar-width: thin;
}

.tooltip-inner {
    max-width: fit-content;
}

.hummingbird-treeview {
    width: 100%;
    overflow: hidden;
}

.hummingbird-base li {
    float: none;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-right: 5px;
    align-items: center;
}

.hummingbird-base .custom-checkbox {
    flex-grow: 1;
    font-size: 13px;
    padding-block: 3px;
}

.tree li {
    margin: 0 !important;
    padding-left: 15px;
    padding-right: 0;
    line-height: 1.3;
    margin-top: 5px !important;
    font-weight: normal;
    border-top: 1px dashed #ddd;
    padding-top: 6px;
    font-weight: normal !important;
}

.form-switch-sm .form-check-input {
    width: 26px;
    height: 16px;
}

.custom-card {
    border-radius: 6px;
}

.h-15px,
.size-15px {
    height: 15px;
}

.w-15px,
.size-15px {
    width: 15px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    height: 100%;
    display: inline-flex;
    line-height: 1.4;
}

.select-sm,
.input-sm {
    padding: 2px 6px !important;
    min-height: auto;
    font-size: 12px;
    min-width: 80px !important;
}

.table-striped>tfoot>tr:nth-of-type(even)>*,
.table-striped>tfoot>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: rgb(74 74 74 / 20%);
    color: var(--bs-table-striped-color);
}

.table>tfoot>*>td {
    border-color: #bebdbf;
}

.table>tfoot.bg-primary>*>td {
    border-color: rgb(255 255 255 / 20%);
}

.dataTables_scroll {
    margin-bottom: 6px;
}

.bg-confirmed {
    background-color: #2e86de !important;
}

.bg-processing {
    background-color: #ff9f43 !important;
}

.bg-delivered {
    background-color: #048f6c !important;
}

.bg-returned {
    background-color: #ee5253 !important;
}

dt,
dd {
    display: inline-block;
    margin-bottom: 0;
}

#dataTable_wrapper tfoot {
    background-color: #549a95;
}

#dataTable_wrapper thead th,
#dataTable_wrapper thead td,
#dataTable_wrapper tfoot th,
#dataTable_wrapper tfoot td {
    border-color: rgb(255 255 255 / 10%);
    color: var(--bs-white);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
    white-space: normal;
}

div:where(.swal2-container).swal2-top,
div:where(.swal2-container).swal2-center,
div:where(.swal2-container).swal2-bottom {
    grid-template-columns: auto minmax(0, 1fr) auto !important;
}

div:where(.swal2-container).swal2-center>.swal2-popup {
    grid-column: 2 !important;
    grid-row: 1 !important;
    place-self: center center !important;
}

div:where(.swal2-container) h2:where(.swal2-title) {
    padding: .3em 1em 0 !important;
    font-size: 1.2em !important;
}

div:where(.swal2-container) button:where(.swal2-styled):where(.swal2-cancel) {
    border-radius: 2px !important;
    font-size: 13px !important;
}

.swal2-popup.swal2-toast {
    align-items: center !important;
}

.swal2-popup.swal2-toast .swal2-title {
    font-size: 13px !important;
    margin-top: 0.65rem !important;
}

.trash_select {
    background-position: right .5rem center;
    background-size: 12px 10px;
    width: 80px;
    padding: 2px 10px;
    min-height: auto;
    font-size: 12px;
    border-radius: 3px;
}

.card-header .h6 {
    line-height: 1;
}

.import_label {
    display: inline-flex;
    padding: 0.3rem 0.5rem;
    background-color: var(--bs-secondary);
    color: var(--bs-white);
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    align-items: center;
    position: relative;
}

.import_label.selected {
    pointer-events: none;
    background-color: #ddd;
}

.clearButton {
    display: none;
    position: absolute;
    left: -5px;
    top: -5px;
    height: 16px;
    width: 16px;
    background-color: var(--bs-danger);
    color: var(--bs-white);
    border-radius: 50% !important;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
}

.import_label.selected~.clearButton {
    display: inline-flex;
}

.selected_file {
    display: none;
}

.import_label.selected .selected_file {
    display: block;
}

.import_label.selected .select_file {
    display: none;
}

.material-symbols-outlined {
    font-size: 16px;
}

div:where(.swal2-container) button:where(.swal2-styled) {
    margin: .3125em !important;
    padding: .625em 1.1em !important;
    transition: box-shadow .1s !important;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0) !important;
    font-weight: 500 !important;
}

div:where(.swal2-container) button:where(.swal2-styled):where(.swal2-confirm) {
    border: 0 !important;
    border-radius: 2px !important;
    background: initial !important;
    background-color: #7066e0 !important;
    color: var(--bs-white) !important;
    font-size: 13px !important;
}

.menu_delete {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    min-height: auto;
}

.notify {
    z-index: 999;
    padding: 0.5rem !important;
}

.notify .p-4 {
    padding: 0.8rem !important;
}

.notify .leading-5 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.border-green-500 .leading-5 {
    color: rgb(34 197 94/var(--tw-border-opacity));
}

.notify .leading-5+.leading-5 {
    font-size: 0.8rem;
    margin-bottom: 0;
    color: var(--bs-gray-600);
}

.notify .shadow-lg {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 2px 0, rgba(0, 0, 0, 0.05) 0px 0px 3px 0px !important;
}

.notify.animate__animated {
    animation-duration: 1.2s;
}

div:where(.swal2-container) button:where(.swal2-styled):where(.swal2-cancel) {
    background-color: #6e7881 !important;
}


.custom_info-box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    height: 120px;
    display: flex;
    cursor: default;
    background-color: var(--bs-white);
    position: relative;
    overflow: hidden;
}

.custom_info-box .box__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.info-box__icon {
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.12);
    width: 100px;
}

.info-box__icon span,
.info-box__icon i {
    color: var(--bs-white);
    font-size: 40px;
    line-height: 80px;
}

.info-box__content {
    display: inline-block;
    padding: 7px 10px;
    position: relative;
    z-index: 1;
    color: var(--bs-white);
}

.custom_info-box .text {
    font-size: 15px;
    margin-top: 11px;
}

.custom_info-box .number {
    font-weight: normal;
    font-size: 26px;
    margin-top: 30px;
}

.hover-expand-effect:after {
    background-color: rgba(0, 0, 0, 0.05);
    content: ".";
    position: absolute;
    left: 100px;
    top: 0;
    width: 0;
    height: 100%;
    color: transparent;
    -moz-transition: all 0.95s;
    -o-transition: all 0.95s;
    -webkit-transition: all 0.95s;
    transition: all 0.95s;
}

.hover-expand-effect:hover:after {
    width: 100%;
}

.bg-orange {
    background-color: #FF9800 !important;
    color: var(--bs-white);
}

.bg-light-green {
    background-color: #8BC34A !important;
    color: var(--bs-white);
}

.bg-cyan {
    background-color: #00BCD4 !important;
    color: var(--bs-white);
}

.info-card {
    border: navajowhite;
    box-shadow: 0 2px 4px rgb(51 51 51 / 10%);
}

.info-card .card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-content {
    flex-grow: 1;
}

.card-text {
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--bs-gray);
}

.card-count {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0;
}

.card-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background-color: var(--bs-indigo);
    color: var(--bs-white);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding-top: 5px;
}

.card-icon * {
    font-size: 34px;
}

.info-cards>div:nth-child(1) .card-icon {
    background-color: #D1FAE5;
    color: #059669;
}

.info-cards>div:nth-child(2) .card-icon {
    color: #DC2626;
    background-color: #FEE2E2;
}

.info-cards>div:nth-child(3) .card-icon {
    background-color: rgb(13 202 240 / 20%);
    color: var(--bs-cyan);
}

.info-cards>div:nth-child(4) .card-icon {
    background-color: rgb(25 135 84 / 15%);
    color: var(--bs-green);
}

.info-cards>div:nth-child(5) .card-icon {
    background-color: rgb(253 126 20 / 15%);
    color: var(--bs-orange);
}

.info-cards>div:nth-child(6) .card-icon {
    background-color: rgb(25 135 84 / 15%);
    color: var(--bs-green);
}

.info-cards>div:nth-child(7) .card-icon {
    color: var(--bs-blue);
    background-color: rgb(13 110 253 / 15%);
}

.info-cards>div:nth-child(8) .card-icon {
    background-color: rgb(214 51 132 / 15%);
    color: var(--bs-pink);
}

.tree a {
    color: #337ab7;
    text-decoration: none;
}

.tree .delete_category {
    color: red;
}

.tree a:focus,
.tree a:hover {
    color: #23527c;
    text-decoration: underline;
}

.tree .symbol-item,
.tree .symbol-open,
.tree .symbol-close {
    margin-bottom: 2px;
}

.dataTable tr:has(input.custom-control-input[type="checkbox"]) {
    cursor: pointer;
}

.dataTable tr:has(input.custom-control-input[type="checkbox"]:checked) {
    background-color: var(--bs-gray-100);
}

.nav-tabs button {
    position: relative;
    color: #555;
    background-color: #e9ebee !important;
}

.nav-tabs button:not(:first-child)::before {
    width: 0px;
    height: 0px;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #ffffff;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.nav-tabs button:not(:last-child) {
    margin-right: 3px;
}

.nav-tabs button:not(:last-child)::after {
    width: 0px;
    height: 0px;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #e9ebee;
    position: absolute;
    content: "";
    top: 0;
    right: -20px;
    z-index: 2;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    isolation: unset;
    background-color: #d5d5d5 !important;
}

.nav-tabs .nav-link.active {
    background-color: #549a95 !important;
    color: var(--bs-white) !important;
}

.nav-tabs button.active::before,
.nav-tabs button:hover::before {
    border-right-color: #d5d5d5;
}

.nav-tabs button:hover::after {
    border-left-color: #d5d5d5;
}

.nav-tabs button.active::after {
    border-left-color: #549a95;
}

.paper-cut {
    position: relative;
    border-bottom-color: transparent;
    border-radius: 6px;
    background-color: var(--bs-white);
    margin-bottom: 25px;
}

.paper-cut:after {
    content: " ";
    display: block;
    position: absolute;
    bottom: -25px;
    left: 0px;
    width: 100%;
    height: 25px;
    background: -webkit-linear-gradient(#FFFFFF 0%, transparent 0%), -webkit-linear-gradient(135deg, #e9ebee 33.33%, transparent 33.33%) 0 0%, #e9ebee -webkit-linear-gradient(45deg, #e9ebee 33.33%, #FFFFFF 33.33%) 0 0%;
    background: -o-linear-gradient(#FFFFFF 0%, transparent 0%), -o-linear-gradient(135deg, #e9ebee 33.33%, transparent 33.33%) 0 0%, #e9ebee -o-linear-gradient(45deg, #e9ebee 33.33%, #FFFFFF 33.33%) 0 0%;
    background: -moz-linear-gradient(#FFFFFF 0%, transparent 0%), -moz-linear-gradient(135deg, #e9ebee 33.33%, transparent 33.33%) 0 0%, #e9ebee -moz-linear-gradient(45deg, #e9ebee 33.33%, #FFFFFF 33.33%) 0 0%;
    background-repeat: repeat-x;
    background-size: 0px 100%, 14px 27px, 14px 27px;
}

.border {
    border-width: 1px;
    border-color: #e9ebee;
}

.border-dashed {
    border-style: dashed !important;
}

.amount-block {
    min-height: 70px;
    border-top: 1px dashed #D0D3D8;
    border-bottom: 1px dashed #D0D3D8;
}

.amount-block .total {
    padding: 10px;
    padding-top: 5px;
    display: inline-block;
    width: 48%;
    min-height: 68px;
}

.amount-block .total:nth-child(1) {
    border-right: 1px dashed #D0D3D8;
}

.sub-total {
    height: 39px;
    background-color: #f1ffec;
    color: #67676C;
    font-weight: 500;
    margin-left: 0px;
    padding: 0px 15px;
    margin-top: 0px;
    line-height: 39px;
}

.side-heading {
    color: #464646;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.amount-block .total .amount {
    text-align: center;
    color: #6FD64B;
    font-size: 20px;
    font-weight: 600;
}

.total.amount-due .amount {
    color: #ff9e28;
}

.editable-empty,
.editable-empty:hover,
.editable-empty:focus {
    font-style: italic;
    color: #DD1144;
    text-decoration: none;
    font-size: 12px;
}

.editable-click,
.editable-click:hover {
    text-decoration: none;
    border-bottom: dashed 1px #0088cc;
}

.add-payment {
    padding: 15px;
    padding-top: 5px;
}

.radio-input {
    height: 32px;
    background-color: #F9FBFC;
    border: 1px solid #D7DCE5;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #000;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.radio-input input {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.radio-input:has(input:checked) {
    background-color: #549a95;
    color: var(--bs-white);
    border-color: #549a95;
}

.comment-block {
    padding: 10px;
    border-top: 1px dashed #D0D3D8;
}

.finish-sale {
    padding: 20px 20px 0;
    border-top: 1px dashed #D0D3D8;
}

.btn-light-success {
    height: 39px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border-color: #6FD64B;
    box-shadow: none;
    color: #6FD64B;
    background-color: #F2FFED;
    font-size: 16px;
    font-weight: 300;
}

.btn-light-success:hover {
    background-color: #e0ffd4;
    color: #6FD64B;
}

.add-payment-form .btn {
    border-radius: 4px;
}

.add-payment-form .form-control {
    border-radius: 4px;
    border-color: #D7DCE5 !important;
}

.spinner {
    position: absolute;
    z-index: 9999999;
    margin: 0px auto;
    left: 0px;
    top: 0;
    right: 1px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 10px;
    background-color: rgba(255, 255, 255, 0.6);
}

.spinner>div {
    background-color: #489ee7;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

#grid-loader.spinner>div {
    height: 100px;
    width: 8px;
    margin-right: 2px;
    margin-top: 30px;
    top: 50%;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

#grid-loader.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

#grid-loader.spinner .rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes sk-stretchdelay {

    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1);
    }
}

@keyframes sk-stretchdelay {

    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}

.category-item {
    width: 120px;
    text-align: center;
    padding: 6px 10px;
    border: 1px dashed #D0D3D8;
    border-radius: 4px;
    cursor: pointer;
    min-height: 66px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category-item.active,
.category-item:hover {
    background-color: var(--bs-gray-100);
}

.category-image {
    margin-bottom: 0.3rem;
}

.truncate-text {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--lines, 2);
    line-clamp: var(--lines, 2);
}

.product-card {
    width: 120px;
    padding: 5px;
    border: 1px dashed #D0D3D8;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--bs-white);
    position: relative;
}

.product-card-image {
    border-radius: 3px;
    overflow: hidden;
}

.product-card:hover {
    background-color: var(--bs-gray-100);
}

.product-card-info {
    padding-block: 0.5rem;
}

.product-card-text {
    text-align: left;
}

.product-card-price {
    color: var(--bs-secondary);
    font-weight: 600;
    font-size: 13px;
    margin-top: 0.3rem;
}

.variant-icon {
    position: absolute;
    bottom: 6px;
    right: 6px;
    background-color: var(--bs-secondary);
    color: var(--bs-white);
    width: 18px;
    height: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 10px;
}

.form-switch-sm {
    min-height: auto;
}


.file-input {
    position: relative;
    display: flex;
    padding: 0;
    background: var(--bs-white);
    overflow: hidden;
    font-size: 11px;
}

.file-input input[type=file] {
    opacity: 0;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

.file-input-button {
    margin: -1px;
    transition: .24s ease;
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    padding: 11px 15px;
    border-radius: 0;
    line-height: 1;
}

.file-input-text {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    color: #17191c;
    font-size: 12px;
    line-height: 1;
}

.btn-default {
    color: var(--bs-gray-700);
    background: var(--bs-white);
    border-color: #dee0e3;
}

.btn-primary-faded {
    background-color: rgb(157 130 87 / 20%);
    color: var(--bs-secondary);
    font-size: 13px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 8px;
    font-weight: 600;
}

.btn-primary-faded:hover {
    background-color: rgb(157 130 87 / 20%);
    color: var(--bs-secondary);
}

.file-input-remove {
    margin-left: auto;
    z-index: 2;
    color: #acafb9;
    font-size: 13px;
    width: 40px;
    height: 38px;
}
